proto-graphql/proto-graphql-js/.github/actions/setup-node/action.yml
name: "Setup Node environment"
description: "Setup Node.js environment"
inputs:
  node-version:
    description: Node.js version
runs:
  using: "composite"
  steps:
    - uses: pnpm/action-setup@41ff72655975bd51cab0327fa583b6e92b6d3061 # v4
    - uses: actions/setup-node@395ad3262231945c25e8478fd5baf05154b1d79f # v6
      with:
        node-version: ${{ inputs.node-version }}
        cache: "pnpm"
    - run: pnpm install --frozen-lockfile
      shell: bash

proto-graphql/proto-graphql-js/.github/workflows/docs.yml
- uses: ./.github/actions/setup-node
  with:
    node-version: "lts/*"